{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1913281641,
      "isDeleted": false,
      "id": "8V6hwWhqiDaqGuYwRCaua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.9444274902344,
      "y": -369.3611145019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 1087106774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639254365269,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2020003271,
      "isDeleted": false,
      "id": "e09-0y5wVpLVBeCFW-2Qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.05557250976562,
      "y": -791.6388854980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 32,
      "seed": 1968148874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639254365269,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "RECURSIVIDAD",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1082857001,
      "isDeleted": false,
      "id": "tQBbPvtpsaO7c9jT5s2Bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.27777099609375,
      "y": -732.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 32,
      "seed": 1985192982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639254365269,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Teoría de Árboles",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1111812490,
      "isDeleted": false,
      "id": "s-1PZZJ8gLuIeuvuqUE69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.3888854980469,
      "y": -658.0277709960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.3333740234375,
      "height": 81.11111450195312,
      "seed": 87609418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DqivXj7wgZotya7CdJV1s",
        "giCW9CPDy5d1q4C0oeJRW"
      ],
      "updated": 1639254365271
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 536857622,
      "isDeleted": false,
      "id": "G5jBmiKcS0bqD73T2OcQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.7222595214844,
      "y": -465.8055419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.3333740234375,
      "height": 81.11111450195312,
      "seed": 598913366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DqivXj7wgZotya7CdJV1s",
        "giCW9CPDy5d1q4C0oeJRW",
        "Th941JXglosyVORZSJsNy",
        "xNjFGTTtomP1aLt7n-OGb"
      ],
      "updated": 1639254365271
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 969091146,
      "isDeleted": false,
      "id": "ZU1ZJ5XDDetgxWAfJZw-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.2778015136719,
      "y": -297.05552673339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.3333740234375,
      "height": 81.11111450195312,
      "seed": 722220810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DqivXj7wgZotya7CdJV1s",
        "giCW9CPDy5d1q4C0oeJRW",
        "Th941JXglosyVORZSJsNy",
        "1Ea5Sj4U5dPsLW0Pyz-NY"
      ],
      "updated": 1639254365271
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 362404182,
      "isDeleted": false,
      "id": "lrjY30BVs3i0qqTDddldi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0278015136719,
      "y": -280.80552673339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.3333740234375,
      "height": 81.11111450195312,
      "seed": 71177878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DqivXj7wgZotya7CdJV1s",
        "giCW9CPDy5d1q4C0oeJRW",
        "Th941JXglosyVORZSJsNy",
        "B8LMoNtVwaLzdd6Rwlpf3",
        "xNjFGTTtomP1aLt7n-OGb"
      ],
      "updated": 1639254365271
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 210472714,
      "isDeleted": false,
      "id": "ajFAlxIwgDGv4k5FLevnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.1666564941406,
      "y": -469.1388854980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.3333740234375,
      "height": 81.11111450195312,
      "seed": 2000995786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DqivXj7wgZotya7CdJV1s",
        "giCW9CPDy5d1q4C0oeJRW",
        "0LvZBjgGc-wiVwNZKKGgg",
        "KBAEvGSMQH6VEUKmafEWn"
      ],
      "updated": 1639254365271
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 2130722454,
      "isDeleted": false,
      "id": "vjyKgz61lABQLOkNhwwOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9721984863281,
      "y": -297.0555419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.3333740234375,
      "height": 81.11111450195312,
      "seed": 548066262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DqivXj7wgZotya7CdJV1s",
        "giCW9CPDy5d1q4C0oeJRW",
        "0LvZBjgGc-wiVwNZKKGgg",
        "KBAEvGSMQH6VEUKmafEWn",
        "4bLaXcPlo6Ixjfbs7LCE9"
      ],
      "updated": 1639254365271
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 521739722,
      "isDeleted": false,
      "id": "U_L92jEW_Z8lIiIQDpWZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9721984863281,
      "y": -109.5555419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.3333740234375,
      "height": 81.11111450195312,
      "seed": 855473290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DqivXj7wgZotya7CdJV1s",
        "giCW9CPDy5d1q4C0oeJRW",
        "0LvZBjgGc-wiVwNZKKGgg",
        "KBAEvGSMQH6VEUKmafEWn",
        "4bLaXcPlo6Ixjfbs7LCE9",
        "j4ylwbqBvaMj8S2uftd1f",
        "81MsNKtPFgUVUa4CWWSv1"
      ],
      "updated": 1639254365271
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 1357380566,
      "isDeleted": false,
      "id": "Ykhf47cbyTlOWvZgbpDIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1666564941406,
      "y": -113.58331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.3333740234375,
      "height": 81.11111450195312,
      "seed": 588114198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DqivXj7wgZotya7CdJV1s",
        "giCW9CPDy5d1q4C0oeJRW",
        "0LvZBjgGc-wiVwNZKKGgg",
        "KBAEvGSMQH6VEUKmafEWn",
        "4bLaXcPlo6Ixjfbs7LCE9",
        "l5dONd1CodJpHGc_N7QI8",
        "i6emWcFHx7UuEffSKzJF0",
        "LKx1UzLCHZ2WnYEGbG-Bk"
      ],
      "updated": 1639254365271
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 215061066,
      "isDeleted": false,
      "id": "DqivXj7wgZotya7CdJV1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.2935957435341,
      "y": -577.2016380438264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.01632233428575,
      "height": 109.174537333959,
      "seed": 1274108746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639254365270,
      "startBinding": {
        "focus": -0.353026862815351,
        "gap": 1,
        "elementId": "s-1PZZJ8gLuIeuvuqUE69"
      },
      "endBinding": {
        "focus": -0.4387535839073723,
        "gap": 2.9256243218036104,
        "elementId": "G5jBmiKcS0bqD73T2OcQc"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.01632233428575,
          109.174537333959
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 276762454,
      "isDeleted": false,
      "id": "giCW9CPDy5d1q4C0oeJRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8333435058594,
      "y": -581.3610992431641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.4444580078125,
      "height": 114.44444274902344,
      "seed": 719083094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639254365270,
      "startBinding": {
        "focus": 0.03522134477893267,
        "gap": 2.9983123609487947,
        "elementId": "s-1PZZJ8gLuIeuvuqUE69"
      },
      "endBinding": {
        "focus": 0.2799844808364205,
        "gap": 1,
        "elementId": "ajFAlxIwgDGv4k5FLevnw"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.4444580078125,
          114.44444274902344
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1904839815,
      "isDeleted": false,
      "id": "aALF1_ZEQonYvTUu6H8mN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2778015136719,
      "y": -634.9722137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 32,
      "seed": 1081827850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639254365269,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "nodo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1862837097,
      "isDeleted": false,
      "id": "HjYsn4FGQC-pvNJwJ5jMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.0555725097656,
      "y": -560.5277709960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 32,
      "seed": 552278934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639254365269,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "izq",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1657949769,
      "isDeleted": false,
      "id": "JgWIG3UpYqUo6yP7mUGhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1667785644531,
      "y": -569.4166870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 32,
      "seed": 194416842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639254365269,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "der",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 104642826,
      "isDeleted": false,
      "id": "Th941JXglosyVORZSJsNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.66370032052487,
      "y": -389.0016505755834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.25323552862028,
      "height": 88.66803624347114,
      "seed": 191838422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639254365270,
      "startBinding": {
        "focus": -0.08840330545871485,
        "gap": 2.1092741278475415,
        "elementId": "G5jBmiKcS0bqD73T2OcQc"
      },
      "endBinding": {
        "focus": -0.43306618571721206,
        "gap": 4.632599470604035,
        "elementId": "ZU1ZJ5XDDetgxWAfJZw-8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.25323552862028,
          88.66803624347114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 332313750,
      "isDeleted": false,
      "id": "xNjFGTTtomP1aLt7n-OGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5000305175781,
      "y": -385.8055419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.4444580078125,
      "height": 104.4444580078125,
      "seed": 282978186,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639254365270,
      "startBinding": {
        "focus": 0.060941054318528434,
        "gap": 3.0141525165926524,
        "elementId": "G5jBmiKcS0bqD73T2OcQc"
      },
      "endBinding": {
        "focus": 0.5026477945638224,
        "gap": 1,
        "elementId": "lrjY30BVs3i0qqTDddldi"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.4444580078125,
          104.4444580078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1561659338,
      "isDeleted": false,
      "id": "0LvZBjgGc-wiVwNZKKGgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5000305175781,
      "y": -384.69444274902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.4444580078125,
      "height": 95.55555725097656,
      "seed": 1644015126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639254365270,
      "startBinding": {
        "focus": -0.41619732817714644,
        "gap": 3.430680473289108,
        "elementId": "ajFAlxIwgDGv4k5FLevnw"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.4444580078125,
          95.55555725097656
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1774049319,
      "isDeleted": false,
      "id": "fiQqD8AJyzKQydo6cyZ3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.8333435058594,
      "y": -261.6388854980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 32,
      "seed": 143418954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639254365269,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "null",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1886892502,
      "isDeleted": false,
      "id": "KBAEvGSMQH6VEUKmafEWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5535677946721,
      "y": -395.8074411951062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.38149914490236,
      "height": 98.92303284468221,
      "seed": 1636531030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639254365270,
      "startBinding": {
        "focus": 0.07700552831161288,
        "gap": 1.2362775190271265,
        "elementId": "ajFAlxIwgDGv4k5FLevnw"
      },
      "endBinding": {
        "focus": 0.35578514573795816,
        "gap": 3.7379048754503046,
        "elementId": "vjyKgz61lABQLOkNhwwOy"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.38149914490236,
          98.92303284468221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 964001418,
      "isDeleted": false,
      "id": "4bLaXcPlo6Ixjfbs7LCE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.6575686878225,
      "y": -218.20287458308144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.04639315071313,
      "height": 111.28621808894081,
      "seed": 1803357450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639254365271,
      "startBinding": {
        "focus": -0.09632766321114712,
        "gap": 1.1670987510801183,
        "elementId": "vjyKgz61lABQLOkNhwwOy"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.04639315071313,
          111.28621808894081
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1636763414,
      "isDeleted": false,
      "id": "l5dONd1CodJpHGc_N7QI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.6111755371094,
      "y": -229.13888549804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.6666259765625,
      "height": 116.66668701171875,
      "seed": 1617797270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639254365271,
      "startBinding": null,
      "endBinding": {
        "focus": 0.29782886034962947,
        "gap": 1.1561954426240817,
        "elementId": "Ykhf47cbyTlOWvZgbpDIK"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.6666259765625,
          116.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 135863626,
      "isDeleted": false,
      "id": "1Ea5Sj4U5dPsLW0Pyz-NY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.8333435058594,
      "y": -218.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 72.22222900390625,
      "seed": 1596644298,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639254365271,
      "startBinding": {
        "focus": -0.09965324078701884,
        "gap": 1.988296666620137,
        "elementId": "ZU1ZJ5XDDetgxWAfJZw-8"
      },
      "endBinding": {
        "focus": -0.670756952822791,
        "gap": 9.58331298828125,
        "elementId": "U9CfarQ_LHjdf6yX90_yw"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          72.22222900390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 2005513302,
      "isDeleted": false,
      "id": "B8LMoNtVwaLzdd6Rwlpf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5833435058594,
      "y": -201.91665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 72.22222900390625,
      "seed": 576265686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639254365271,
      "startBinding": {
        "focus": -0.09965324078701884,
        "gap": 1.988296666620137,
        "elementId": "lrjY30BVs3i0qqTDddldi"
      },
      "endBinding": {
        "focus": -0.670756952822791,
        "gap": 9.58331298828125,
        "elementId": "AY2CtWwqzD0_VIL5BlXAP"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          72.22222900390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1717232650,
      "isDeleted": false,
      "id": "j4ylwbqBvaMj8S2uftd1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5833435058594,
      "y": -31.916656494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 72.22222900390625,
      "seed": 565236362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639254365271,
      "startBinding": {
        "focus": -0.048061697416341545,
        "gap": 1.640895131703651,
        "elementId": "U_L92jEW_Z8lIiIQDpWZ-"
      },
      "endBinding": {
        "focus": -0.6448651247338086,
        "gap": 8.33331298828125,
        "elementId": "EAtcTy_lJc_KVzCY64Yny"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          72.22222900390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 352914599,
      "isDeleted": false,
      "id": "3_YNlLfFMGrOl_mNo4Tpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.05427978443925,
      "y": -222.52949787579666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.993873994588625,
      "height": 62.279497875796665,
      "seed": 744682262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639254365270,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.993873994588625,
          62.279497875796665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1700312393,
      "isDeleted": false,
      "id": "wrTQR7qHyXxQrkGmJt08p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8042797844391,
      "y": -203.77949787579666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.993873994588625,
      "height": 62.279497875796665,
      "seed": 1976168778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639254365270,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.993873994588625,
          62.279497875796665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1815918998,
      "isDeleted": false,
      "id": "81MsNKtPFgUVUa4CWWSv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0833435058594,
      "y": -28.861083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.5555419921875,
      "height": 61.111083984375,
      "seed": 419438678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639254365271,
      "startBinding": {
        "focus": 0.2783495979954408,
        "gap": 1.5172121260959912,
        "elementId": "U_L92jEW_Z8lIiIQDpWZ-"
      },
      "endBinding": {
        "focus": 0.3765648731683521,
        "gap": 12.638885498046875,
        "elementId": "wVTQJ6x9RR8vopoh7pWc1"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.5555419921875,
          61.111083984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 238408394,
      "isDeleted": false,
      "id": "i6emWcFHx7UuEffSKzJF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.4444274902344,
      "y": -28.861114501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 82.5,
      "seed": 248592394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639254365271,
      "startBinding": {
        "focus": -0.2915742224821975,
        "gap": 4.734978633493903,
        "elementId": "Ykhf47cbyTlOWvZgbpDIK"
      },
      "endBinding": {
        "focus": -0.5158617424242424,
        "gap": 1.25,
        "elementId": "qoNDF3AqQ2l4G2m59rPyi"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          82.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1994200790,
      "isDeleted": false,
      "id": "LKx1UzLCHZ2WnYEGbG-Bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9444274902344,
      "y": -41.361114501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.25,
      "height": 93.75,
      "seed": 1812309398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639254365271,
      "startBinding": {
        "focus": -0.1594710033835255,
        "gap": 1.1439638370611647,
        "elementId": "Ykhf47cbyTlOWvZgbpDIK"
      },
      "endBinding": {
        "focus": 0.35927906516141817,
        "gap": 8.75,
        "elementId": "1CbR6OEfxrcTAZlW3dyOf"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.25,
          93.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 243717258,
      "isDeleted": false,
      "id": "U9CfarQ_LHjdf6yX90_yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.19442749023438,
      "y": -136.36111450195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 33,
      "seed": 2093065930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1Ea5Sj4U5dPsLW0Pyz-NY"
      ],
      "updated": 1639254365271,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "null",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 560337174,
      "isDeleted": false,
      "id": "AY2CtWwqzD0_VIL5BlXAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.9444274902344,
      "y": -120.11111450195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 33,
      "seed": 1722319574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B8LMoNtVwaLzdd6Rwlpf3"
      ],
      "updated": 1639254365271,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "null",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 479179594,
      "isDeleted": false,
      "id": "EAtcTy_lJc_KVzCY64Yny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.9444274902344,
      "y": 48.638885498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 33,
      "seed": 406207882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "j4ylwbqBvaMj8S2uftd1f"
      ],
      "updated": 1639254365271,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "null",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1089029191,
      "isDeleted": false,
      "id": "e9svGVpQU5RKIlV3_gUvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.6944274902344,
      "y": -140.11111450195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 33,
      "seed": 1534965782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639254365270,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "null",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 275859369,
      "isDeleted": false,
      "id": "2XAY6WKl4myGykaT0HvDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.4444274902344,
      "y": -123.86111450195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 33,
      "seed": 1852439626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639254365270,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "null",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2079293014,
      "isDeleted": false,
      "id": "wVTQJ6x9RR8vopoh7pWc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.4444274902344,
      "y": 44.888885498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 33,
      "seed": 41567574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "81MsNKtPFgUVUa4CWWSv1"
      ],
      "updated": 1639254365271,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "null",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2005756103,
      "isDeleted": false,
      "id": "FvJwJsDNtKgwwAgqBTCcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5555725097656,
      "y": -633.9722137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 1291004566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639254365270,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "7",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 552577833,
      "isDeleted": false,
      "id": "SHexudoPIi24_bWPgcnR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.8889465332031,
      "y": -441.74998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 253424074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639254365270,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1737668583,
      "isDeleted": false,
      "id": "d8QKp8J9Zrl8LHHW1dNqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3333435058594,
      "y": -445.0833282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 33,
      "seed": 966617046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639254365270,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "14",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 436362761,
      "isDeleted": false,
      "id": "ClHDvujEzQodyJoiEXMOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.4444885253906,
      "y": -272.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 1194207370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639254365270,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1147216647,
      "isDeleted": false,
      "id": "gxioWQ7uD_aTUKxxYN0Pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.1944885253906,
      "y": -256.7499694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 680394006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639254365270,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 133936361,
      "isDeleted": false,
      "id": "YVX6eFSW6TRXJT4-WC9Jl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.8888854980469,
      "y": -271.74998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 33,
      "seed": 1831634762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639254365270,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "21",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 45829447,
      "isDeleted": false,
      "id": "AnawJTaXMudi6RSmlgof1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3333435058594,
      "y": -89.52775573730469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 33,
      "seed": 792324694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639254365270,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "30",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 210766951,
      "isDeleted": false,
      "id": "vKU5vmdeQ9shdhwDFK_vm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1388854980469,
      "y": -85.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 33,
      "seed": 1819684758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639254365270,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "18",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 80030090,
      "isDeleted": false,
      "id": "QpSbWjIzPVFX-nA0aMLNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.44442749023438,
      "y": -651.4610900878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 41,
      "seed": 559453066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Qd3NevRP9EfsZOTtxM1ck"
      ],
      "updated": 1639254862967,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "origen",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "uFjdsWQc14q8b73jiaeVQ",
      "type": "line",
      "x": 173.40000915527355,
      "y": 109.49996185302734,
      "width": 1036.7999267578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 466264918,
      "version": 51,
      "versionNonce": 1596090006,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639254384357,
      "points": [
        [
          0,
          0
        ],
        [
          1036.7999267578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mbZnPIIgH-7aZQuX2kiQU",
      "type": "text",
      "x": 186.20005798339855,
      "y": 142.0999984741211,
      "width": 728,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 981803990,
      "version": 71,
      "versionNonce": 610857814,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639254414562,
      "text": "SOLUCION TALLER COMO SUMAR RECURSIAVMENTE",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 619618006,
      "isDeleted": false,
      "id": "iGzUrqxR3HN29IWVKnMAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.59996795654308,
      "y": 831.0000839233398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 674,
      "height": 499,
      "seed": 47776842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639255372540,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "busqueda ( nodo, dato ) \n{\n    si ( nodo.contenido == dato )\n        retornar True\n    si-no\n        auxiliar = busqueda ( nodo.izq, dato )\n        si ( auxiliar == True )\n            retornar True \n        si-no\nretornar busqueda ( nodo.der, dato )\n                               \n}",
      "baseline": 491,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1098714518,
      "isDeleted": false,
      "id": "nCV6x7DszqdsGKj7EHwqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.79997253417986,
      "y": 745.4999618530273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1036.7999267578125,
      "height": 0,
      "seed": 1127334614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639254722444,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1036.7999267578125,
          0
        ]
      ]
    },
    {
      "id": "TarCsYd6-efdLqzz2wN0f",
      "type": "arrow",
      "x": 805.4000091552734,
      "y": 1226.6999435424805,
      "width": 193.60009765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1997079114,
      "version": 218,
      "versionNonce": 1009124694,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639254835563,
      "points": [
        [
          0,
          0
        ],
        [
          193.60009765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HhAa6qzMLwLXurDEvhDCP",
      "type": "text",
      "x": 1031.0001068115234,
      "y": 1213.6999435424805,
      "width": 316,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908264458,
      "version": 119,
      "versionNonce": 86516490,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639254835563,
      "text": "LLAMADO RECURSIVO.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2104536202,
      "isDeleted": false,
      "id": "aAYU40ZxmVWT91Gyx5uat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.80003356933605,
      "y": 774.7000961303711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930,
      "height": 32,
      "seed": 1069576778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639256073559,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "SOLUCION TALLER COMO BUSCAR-ENCONTRAR RECURSIAVMENTE",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 83416790,
      "isDeleted": false,
      "id": "Qd3NevRP9EfsZOTtxM1ck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.19993591308594,
      "y": -626.5000381469727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.60009765625,
      "height": 0,
      "seed": 658591242,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639254862967,
      "startBinding": {
        "elementId": "QpSbWjIzPVFX-nA0aMLNj",
        "focus": 0.21761228980087652,
        "gap": 8.755508422851562
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.60009765625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 523992970,
      "isDeleted": false,
      "id": "3rGI843Y4NGruZu2edwsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7999114990234,
      "y": -554.5000381469727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.60009765625,
      "height": 0,
      "seed": 533043542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639254870886,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.60009765625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 261325706,
      "isDeleted": false,
      "id": "IJYUHJXUpu1FBVCx_gnEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5999603271484,
      "y": -571.0000381469727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 32,
      "seed": 22324490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Qd3NevRP9EfsZOTtxM1ck"
      ],
      "updated": 1639254892911,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ORIENTACION",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "k1_ywKdV1gh5-byZqOj11",
      "type": "text",
      "x": 205.40000915527355,
      "y": 1344.8999862670898,
      "width": 138,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117277462,
      "version": 16,
      "versionNonce": 702137482,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639254966680,
      "text": "EJEMPLO:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "OAeOnyflI8NRNzh_eIjc7",
      "type": "text",
      "x": 197.79991149902355,
      "y": 1394.3000717163086,
      "width": 555,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471152970,
      "version": 40,
      "versionNonce": 10121290,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639255008423,
      "text": "si ( busqueda ( origen, 18 ) == True )\r\n    escribir ( \"Lo encontramos!!!\" )\r\nsi-no\r\n    escribir ( \"No lo encontramos. Lo siento!\" )",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1804741782,
      "isDeleted": false,
      "id": "GW2EamrkZE12WwT2Sf9Qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.80003356933605,
      "y": 189.60002899169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1118,
      "height": 499,
      "seed": 521876438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639255887958,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "suma((numero x + nodo.derecho) (numero x + nodo.izquierdo)) \n\n{\n    si ( nodo.derecho o nodo.izquierdo  == ninguno )\n        retornar =  0 (cero)\n    si-no\n        suma  ((numero x + nodo.derecho) (numero x + nodo.izquierdo) )\n        retornar = (suma ((numero x + nodo.derecho) \n                         (suma ((numero x + nodo.izquierdo)\n\n            retornar suma total                             \n}",
      "baseline": 491,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 768152266,
      "isDeleted": false,
      "id": "YGVeeSi7B41Rk2NIjNPMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.19994354248058,
      "y": 1644.200065612793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1038,
      "height": 416,
      "seed": 875475542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639256478386,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "agregar.nodo ( nodo, dato ) \n{\n    NOTA: numeramos los nodos, es decir  nodo.derecho = 1\n    nodo.izqueirdo = 2\n    agregar.nodo (nodo.derecho1,  25)\n    si el primer nodo derecho estuviera solo, pues agregaria un 25\n       \nretornar agregar.nodo( nodo, dato )\n                               \n}",
      "baseline": 407,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 152403222,
      "isDeleted": false,
      "id": "AwJ2_ACfsLFSFJp4h8A_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.39994812011736,
      "y": 1558.6999435424805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1036.7999267578125,
      "height": 0,
      "seed": 1896662538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639256012804,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1036.7999267578125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1064864982,
      "isDeleted": false,
      "id": "7QSEInp5gCAZFhXMuUiHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3998870849609,
      "y": 1956.6999740600586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.60009765625,
      "height": 0,
      "seed": 127006614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639256451952,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.60009765625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2076431242,
      "isDeleted": false,
      "id": "X-kNdOUMf1yHQ9GAlKCOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.9999847412109,
      "y": 1943.6999740600586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 32,
      "seed": 1817933002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639256451952,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "LLAMADO RECURSIVO.",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 371286038,
      "isDeleted": false,
      "id": "CQ-my9DgDlosAEujtVs1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.40000915527355,
      "y": 1587.9000778198242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 871,
      "height": 32,
      "seed": 819631318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639256028405,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "SOLUCION TALLER COMO AÑADIR UN NODO RECURSIAVMENTE",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2085302474,
      "isDeleted": false,
      "id": "5dLg2oF6YnSmOaRHi0Oei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.19993591308605,
      "y": 2097.299919128418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 32,
      "seed": 1332104074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639256527666,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "EJEMPLO:",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 634689750,
      "isDeleted": false,
      "id": "VsHPsuz2kBjOi-4jsRQCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.59983825683605,
      "y": 2146.7000045776367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484,
      "height": 64,
      "seed": 2040367638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639256527666,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "  agregar.nodo (nodo.derecho1,  25)\n  agregaria 25, al primer nodo derecho.",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}